Section: utils
Package: mplayerstart
Description: Wrapper script for mplayer which adds resumable playback
 mplayerstart is a wrapper script for mplayer - it adds the ability to
 resume video and audio playback from a saved position, send video output
 to another display, disable the screensaver during playback (X, KDE3, KDE4,
 and Gnome screensavers), and restore volume levels when resuming.
Copyright: COPYING
Changelog: changelog
Readme: README
Depends: mplayer, zenity
Suggests: alsa-utils
Files: mplayerstart /usr/bin/
